NODE_ENV=development
DEBUG=restapi:*
PORT=3000

DB_PROD_USER=#PROD_USER
DB_PROD_PW=#PROD_PASSWORD
DB_PROD_HOST=#PROD_HOST
DB_PROD_NAME=#PROD_DBNAME

DB_DEV_USER=#DEV_USER
DB_DEV_PW=#DEV_PASSWORD
DB_DEV_HOST=#DEV_HOST
DB_DEV_NAME=#DEV_DBNAME

DB_TEST_USER=#TEST_USER
DB_TEST_PW=#TEST_PASSWORD
DB_TEST_HOST=#TEST_HOST
DB_TEST_NAME=#TEST_DBNAME